<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="com.genuitec.runtime.generic.jee50"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="java" version="1.7"/>
  <installed facet="jst.jaxrs" version="2.0"/>
  <installed facet="jst.web" version="2.5"/>
  <installed facet="jst.jsf" version="2.2"/>
  <installed facet="maven" version="1.0"/>
</faceted-project>
